#maven plugin help mojo generation informations
#Tue May 14 20:19:48 IST 2024
destinationDirectory=C\:\\Users\\hp\\eclipse-workspace\\maven_project_id\\target\\generated-sources\\plugin
helpPackageName=maven_project.maven_project_id
